# Airflow配置
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Domino配置
DOMINO_COMPOSE_DEV=true
DOMINO_DEFAULT_PIECES_REPOSITORY_TOKEN=github_pat_11BRBobUXa
DOMINO_CREATE_DEFAULT_USER=true

# 数据库配置
POSTGRES_USER=domino
POSTGRES_PASSWORD=domino_password
POSTGRES_DB=domino

# Redis配置
REDIS_PASSWORD=redis_password

# Domino管理员配置
DOMINO_ADMIN_EMAIL=admin@example.com
DOMINO_ADMIN_PASSWORD=admin
